reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.atinairlines.com/Reservation"
	xmlns:tns="http://www.atinairlines.com/Reservation">
	
	<!-- Root element reservation -->
	<element name="reservation">
		<complexType>
			<sequence>
				<element name="flight" type="tns:flight"/>
				<element name="passenger" type="tns:passenger"/>
			</sequence>
		</complexType>
	</element>
	
	
	<!-- element passenger -->
	<complexType name="passenger">
		<sequence>
			<element name="lastname" type="string"/>
			<element name="firstname" type="string"/>
			<element name="middlename" type="string"/>
			<element name="email" type="string"/>
			<element name="phone" type="string"/>
		</sequence>
	</complexType>
	
	
	<!-- element flight -->
	<complexType name="flight">
		<sequence>
			<element name="flightNumber" type="int"/>
			<element name="operatingAirlines" type="string"/>
			<element name="arrivalCity" type="string"/>
			<element name="dateOfDeparture" type="date"/>
			<element name="estimatedDepartureTime" type="time"/>
		</sequence>
	</complexType>

</schema>



