reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.atinairlines.com/Reservation"
	xmlns:tns="http://www.atinairlines.com/Reservation">
	
	<!-- Root element reservation -->
	<element name="reservation">
		<complexType>
			<sequence>
				<element name="flight" type="tns:flight"/>
				<element name="passenger" type="tns:passenger"/>
			</sequence>
		</complexType>
	</element>
	
	
	<!-- element passenger -->
	<complexType name="passenger">
		<sequence>
			<element name="lastname" type="tns:max20chars"/>
			<element name="firstname" type="tns:max20chars"/>
			<element name="middlename" type="tns:max20chars"/>
			<element name="email" type="tns:max20chars"/>
			<element name="phone" type="tns:phone"/>
		</sequence>
	</complexType>
	
	
	<!-- element flight -->
	<complexType name="flight">
		<sequence>
			<element name="flightNumber" type="int"/>
			<element name="operatingAirlines" type="tns:operatingAirlines"/>
			<element name="arrivalCity" type="tns:max20chars"/>
			<element name="dateOfDeparture" type="date"/>
			<element name="estimatedDepartureTime" type="time"/>
		</sequence>
	</complexType>
	
	
	<!-- Restriction to all strings to have maximum 20 chars -->
	<simpleType name="max20chars">
		<restriction base="string">
			<maxLength value="20"/>
		</restriction>
	</simpleType>
	
	<!-- Restriction to phone element to have maximum of 10 digits -->
	<simpleType name="phone">
	<restriction base="string">
	<pattern value="[0-9]{10}"></pattern>
	</restriction>
	</simpleType>
	
	<!-- Restriction to operatingAirlines to have enumerated values -->
	<simpleType name="operatingAirlines">
		<restriction base="string">
			<enumeration value="US"/>
			<enumeration value="Alaska"/>
			<enumeration value="SouthWest"/>
			<enumeration value="Delta"/>
		</restriction>
	</simpleType>

</schema>



